PORT=5000
MONGODB_URL=mongodb://localhost:27017/ECommerce
JWT_SECRET= mysecrate
EMAIL_ID=anilanianilkumar10@gmail.com
EMAIL_SECRET = ntxt flbd ygkr rgmd
CLOUD_NAME= druaiykfw
API_KEY=441123924481646
API_SECRET= J-jkuerkw8aMdTgwWYmHbls-tKA